#spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/quiz_worx_db
#spring.r2dbc.username=qworx
#spring.r2dbc.password=Nosmis12$

spring.r2dbc.url=r2dbc:pool:mysql://qworx.c3mxtqdrj83l.us-east-2.rds.amazonaws.com:3306/quiz_worx_db
spring.r2dbc.username=qworx_user
spring.r2dbc.password=Nosmis12$

spring.webflux.base-path=/quizworx